<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Digital Clock with Glowing Effect | CodingNepal</title> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'DotGothic16', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            place-items: center;
            font-size: 80px;
            color: #000;
        }

        #dateArea {}

        #timeArea {}


        .colon::after {
            content: ":";
            animation: colonFlash 1s infinite ease-out;
        }

        @keyframes colonFlash {
            0% {
                color: rgb(0, 0, 0, 100);
            }

            100% {
                color: rgb(0, 0, 0, 0);
            }
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="display">
            <span class="dateArea">
                <span id="day"></span>
                <span id="month"></span>
                <span id="year"></span>

            </span>
            <span id="timeArea">
                <span id="hour"></span>
                <span class="colon"></span>
                <span id="minute"></span>
                <span class="colon"></span>
                <span id="second"></span>
            </span>
        </div>
    </div>

    <script>
        setInterval(() => {
            let date = new Date();

            const day = document.querySelector("#day");
            const month = document.querySelector("#month");
            const year = document.querySelector("#year");

            const hour = document.querySelector("#hour");
            const minute = document.querySelector("#minute");
            const second = document.querySelector("#second");

            let days = date.getDate();
            let months = date.getMonth();
            let fullYears = date.getFullYear();
            if (months == 0) {
                months = "Jan";
            } else if (months == 1) {
                months = "Feb";
            } else if (months == 2) {
                months = "Mar";
            } else if (months == 3) {
                months = "Apr";
            } else if (months == 4) {
                months = "May";
            } else if (months == 5) {
                months = "Jun";
            } else if (months == 6) {
                months = "Jul";
            } else if (months == 7) {
                months = "Aug";
            } else if (months == 8) {
                months = "Sep";
            } else if (months == 9) {
                months = "Oct";
            } else if (months == 10) {
                months = "Nov";
            } else if (months == 11) {
                months = "Dec";
            } else {
                months = "ERROR";
            }


            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();
            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            if (hours < 10) {
                hours = "0" + hours;
            }

            day.textContent = days;
            month.textContent = months;
            year.textContent = fullYears;

            hour.textContent = hours;
            minute.textContent = minutes;
            second.textContent = seconds;
        });

    </script>

</body>

</html>
